# Replace <ACR_LOGIN_SERVER> <ACR_USERNAME> <ACR_PASSWORD> before applying
apiVersion: v1
kind: Secret
metadata:
  name: acr-pull-secret
  namespace: ohs
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "<ACR_LOGIN_SERVER>": {
          "username": "<ACR_USERNAME>",
          "password": "<ACR_PASSWORD>",
          "auth": ""
        }
      }
    }
